<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganesh's Photography</title>
    

    <style>
        body{
    background-color: black;
}
#main{
    height: 100vw;
    width: 100vw;   
    padding-left: 0px;
    padding-right: 0px;
    
    
}
/* for first div  */

#first-div{

    width: 100vw;
    height: 600px;
    /* background-color:red; */
    position: absolute;
    top: 0px;
    margin: 0px;
    padding-top: 0px;

}
#logo{
    width: 100px;
    height: 40px;
    background-color: none;
    border-radius: 40px;
    margin-top: 40px;
    margin-left: 20px;
    
}
#logo-parent{
    position: absolute;
}

.image{
    width: 100%;
}

#Ganesh-photography-text{
    height: 200px;
    width: 500px;
    background-color: none;
    position: absolute;
    top: 150px;
    font-size: 50px;
    color: white;
}
/* .p.text:hover{
    color: red;
     font: 2px;    
} */
    

#p-text{
    width: 200px;
    height: 100px;
    background-color: none;
    position: absolute;
    top: 320px;
    font-size: 15px;
    color: black;
    left: 80px;
   animation: glow 0.7s ease-in-out infinite alternate;
}


.view-work-button{
   background-color: black;
   color: white;
   border-radius: 5;
   cursor: pointer;
   font: 20px;
  position: absolute;
  top: 400px;
   left: 50px;
   width: 100px;
   border-radius: 20px;  
   border: 0.5px solid white;

}
.view-work-button:hover{
    background-color: white;
    border: none;
    color: black;
  letter-spacing: 2px;
  transition: all 300ms ease-in-out;
}


/* for second div  */

#second-div{
    width: 100vw;
    height: 960px;
    /* background-color: green; */
    position: relative;
    top: 566px;

}
#pre-wedding-shoot-text{
    color: whitesmoke;
    font-size: 2vw;
    position: absolute;   
    width: 50vw;
    z-index: 2;
    right: 0px;
    /* background-color: blue; */
    height: 960px;
    width: 50vw;
    
}
.pre-wedding-shoot-text{
    position: absolute;
    top: 30vw;
    left: 150px;
    animation: glow 0.7s ease-in-out infinite alternate;
}
#pre-wedding-shoot-image{
    position: absolute;
    top: 0px;
    width: 50vw;
      
}
.pre-wedding-shoot-image{
    width: 50vw;
}


.view-work-button-2{
    background-color: black;
    color: white;
    border-radius: 5;
    cursor: pointer;
    font: 20px;
   position: absolute;
   top: 500px;
    left: 250px;
    width: 100px;
    border-radius: 20px; 
    border: 0.5px solid white; 
 
 }
 .view-work-button-2:hover{
     background-color: white;
     border: none;
     color: black;
   letter-spacing: 2px;
   transition: all 300ms ease-in-out;
 }

/* for third div  */

#third-div{
    width: 100vw;
    height: 966px;
    /* background-color: blue; */
    position: relative;
    top: 550px;

}
#wedding-shoot-text{
    color:whitesmoke;
    font-size: 2vw;
    position: absolute;   
    width: 50vw;
    z-index: 2;
    left: 0px;
    /* background-color: blue; */
    height: 960px;
    width: 50vw;
    
}
.wedding-shoot-text{
    position: absolute;
    top: 30vw;
    left: 150px;
    animation: glow 0.7s ease-in-out infinite alternate;
}
#wedding-shoot-image{
    position: absolute;
    top: 20px;
    width: 50vw;
    right: 0;
      
}
.wedding-shoot-image{
    width: 50vw;
}
.view-work-button-3{
    background-color: black;
    color: white;
    border-radius: 5;
    cursor: pointer;
    font: 20px;
   position: absolute;
   top: 500px;
    left: 240px;
    width: 100px;
    border-radius: 20px; 
    border: 0.5px solid white; 
 
 }
 .view-work-button-3:hover{
     background-color: white;
     border: none;
     color: black;
   letter-spacing: 2px;
   transition: all 300ms ease-in-out;
 }

/* for fourth div  */

#fourth-div{
    width: 100vw;
    height: 960px;
    /* background-color: green; */
    position: relative;
    top: 550px;

}
#baby-shower-text{
    color: whitesmoke;
    font-size: 2vw;
    position: absolute;   
    width: 50vw;
    z-index: 2;
    right: 0px;
    /* background-color: blue; */
    height: 960px;
    width: 50vw;
    
}
.baby-shower-text{
    position: absolute;
    top: 30vw;
    left: 150px;
    animation: glow 0.7s ease-in-out infinite alternate;
}
#baby-shower-image{
    position: absolute;
    top: 16px;
    width: 50vw;
      
}
.baby-shower-image{
    width: 50vw;
    
}
.view-work-button-4{
    background-color: black;
    color: white;
    border-radius: 5;
    cursor: pointer;
    font: 20px;
   position: absolute;
   top: 590px;
    left: 230px;
    width: 100px;
    border-radius: 20px; 
    border: 0.5px solid white; 
 
 }
 .view-work-button-4:hover{
     background-color: white;
     border: none;
     color: black;
   letter-spacing: 2px;
   transition: all 300ms ease-in-out;
 }

/* for fifth div */

#fifth-div{
    width: 100vw;
    height: 300px;
    /* background-color: green; */
    position: relative;
    top: 700px;  
    display: flex;
    flex-direction: column;
    
    
    
    
}
.contact-u{
    font-size: 40px;   
    color: white;
    display: flex;
    justify-content: center;
    animation: glow 0.7s ease-in-out infinite alternate;
    
}
.ganesh-bansode{
    font-size: 20px;   
    color: bisque;
    display: flex;
    justify-content: center;
}

.mobile{
    font-size: 20px;   
    color: bisque;
    display: flex;
    justify-content: center;
}

.email{
    font-size: 20px;   
    color: bisque;
    display: flex;
    justify-content: center;
}


@-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }





    </style>
</head>
<body>
<div id="main">
    <div id="first-div">
        <div id="logo-parent">
            <img id="logo" src="https://www.kindpng.com/picc/m/700-7009795_creative-photography-hd-png-download.png">
        </div>   

            <div id="image-div">
                <img class="image"src="https://tzassets.bestwestern.com/wp-content/uploads/2018/04/31074114/4.17.2018_1024x512.jpg"/>
            
            </div>
            


            <div id="Ganesh-photography-text">
                <p class="Ganesh-photography-text"> Ganesh's <br>Photography</br></p>
            </div>


            <div id="p-text">
                <p class="p-text1">Photography is the story we fail to put into words...</p>
            </div>


            <div>
                <button onclick="document.location='https://gbansode65.github.io/photography-1.io/'" class="view-work-button" id="main-button" type="view-work" value="view-value" >View work</button> 
           
            </div>            
    </div>

    
    <div id="second-div">
            <div id="pre-wedding-shoot-text" >
                <h2 class="pre-wedding-shoot-text">Pre Wedding Photography</h2>
                <div>
                    <button onclick="document.location='https://gbansode65.github.io/Prewedding.io/'" class="view-work-button-2" id="main-button-2" type="view-work" value="view-value" >View work</button> 
               
                </div>
            </div>
        
            <div id="pre-wedding-shoot-image">
                <img class="pre-wedding-shoot-image" src="https://cdn0.weddingwire.in/articles/images/5/8/1/9/img_79185/pre-wedding-shoot-poses-dreambox-creations-pre-wedding-photo-shoot-pose-in-the-meadows.jpg" alt="">
            </div>
            
    </div>


    <div id="third-div">
        <div id="wedding-shoot-text" >
            <h2 class="wedding-shoot-text">Wedding Photography</h2>
            <div>
                <button onclick="document.location='https://gbansode65.github.io/Wedding.io/'" class="view-work-button-3" id="main-button-3" type="view-work" value="view-value" >View work</button> 
           
            </div>
        </div>
    
        <div id="wedding-shoot-image">
            <img class="wedding-shoot-image" src="https://images.prismic.io/qpidindia/d7926b7d-cc3c-4762-8c27-aae39d1bae62_SAM_3742+%281%29.jpg?auto=compress,format&rect=0,0,4023,6048&w=900&h=1353g" alt="">
        </div>

        
    </div>

    <div id="fourth-div">
        <div id="baby-shower-text" >
            <h2 class="baby-shower-text">Baby Shower Photography <br> and much more...</h2>
            <div>
                <button onclick="document.location='https://gbansode65.github.io/babyshower.io/'" class="view-work-button-4" id="main-button-4" type="view-work" value="view-value" >View work</button> 
           
            </div>
        </div>
    
        <div id="baby-shower-image">
            <img class="baby-shower-image" src="https://confusedparent.in/wp-content/uploads/2017/09/Cuddles-Mumbai.jpg" alt="">
        </div>

        
    </div>

    <div id="fifth-div">
        <div id="contact-us">
            <p class="contact-u">Contact us</p>
            <p class="Ganesh-Bansode">Ganesh Bansode</p>
            <p class="mobile">Mobile: +91-7507931299</p>
            <p class="email">Email Id: gbansode65@gmail.com</p>   
                  
        </div>
    
    
</div>
</body>
</html>

